PORT=4000
MONGODB_CNN=mongodb+srv://user_node_cafe:alexgamer@cluster0.fevsj.mongodb.net/test
SECRETORPRIVATEKEY=estoEsMyLyabecdcdcd@123alex
GOOGLE_CLIENT_ID=356327065146-2okpflv0qd0786udkmbh256te8addlic.apps.googleusercontent.com
GOOGLE_SECRET_ID=pMNQCk_rPuf2LBmTrpFiVLux

